# WindInput 拼音词库
# 格式: 拼音 汉字 权重

# 常用单字
ni 你 100
ni 泥 20
ni 尼 15
hao 好 100
hao 号 50
hao 耗 20
ma 吗 100
ma 妈 90
ma 马 80
ma 麻 30
a 啊 100
a 阿 50
wo 我 100
wo 窝 30
men 们 100
men 门 80
shi 是 100
shi 十 80
shi 时 70
shi 事 70
shi 市 60
de 的 100
de 得 80
de 地 70
le 了 100
le 乐 50
zhe 这 100
zhe 着 80
zhe 者 50
na 那 100
na 哪 80
na 拿 60
ge 个 100
ge 各 60
yi 一 100
yi 以 80
yi 已 70
yi 亦 50
er 二 100
er 而 80
er 儿 70
san 三 100
si 四 100
wu 五 100
liu 六 100
qi 七 100
ba 八 100
jiu 九 100
shi 十 100

# 常用词组
nihao 你好 150
wohao 我好 100
women 我们 120
nimen 你们 120
tamen 他们 120
shide 是的 130
henhao 很好 120
